{
  "name": "sneat-backoffice",
  "version": "0.0.1",
  "description": "Sneat backoffice",
  "engines": {
    "iojs": "2.5.0"
  }
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "dev": "webpack-dev-server --progress --profile --colors --hot --config webpack.dev.config.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "compression": "^1.5.0",
    "cors": "^2.7.1",
    "express": "^4.12.4",
    "parse": "^1.4.0",
    "parse-react": "^0.4.2",
    "react": "^0.13.3",
    "webpack": "^1.9.11",
    "babel-loader": "^5.1.4"
  },
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "react-hot-loader": "^1.2.7",
    "webpack-dev-server": "^1.9.0"
  }
}
